# toXAuction

./: pom.xml
src/main/java/com/toXCustom/toXAuction/: ToXAuctionApplication.java
src/main/java/com/toXCustom/toXAuction/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAutorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/toXCustom/toXAuction/controller/: AuctionController.java  LoginController.java
src/main/java/com/toXCustom/toXAuction/model/: Auction.java
src/main/java/com/toXCustom/toXAuction/repository/: AuctionRepository.java
src/main/java/com/toXCustom/toXAuction/service/: AuctionService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/database/2021-02-02/: 01-create-auctions.sql  02-auctions_data.sql
src/main/resources/database/2021-02-03/: 01-create-user-authorities.sql
src/test/java/com/toXCustom/toXAuction/: ToXAuctionApplicationTests.java
