spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/toxauction?useUnicode=true&serverTimezone=UTC
spring.datasource.username=toxauction
spring.datasource.password=toxauction

jwt.expirationTime = 3600000
jwt.secret = asdasdqweqwe12314!@#$$%%

spring.liquibase.change-log= classpath:liquibase-changeLog.xml